# Hit local dev server (see "mock-api" folder)
APP_HOST=dev

# Hit production server (either one)
# APP_HOST=eu1.kaskocloud.com
# APP_HOST=

# Hit a specific qa instance
# APP_HOST=qa-0.legacy.kaskoqa.com

# If targeting qa or production, config that fetches integration/product version ids
# APP_URL_PARAMS="?live_product=false&live_integration=false"

WEBAPP_PUBLIC_KEY=pk_test_2jngq6d7GRmxQ58w0yVKW3PBrJXbEvoM
WEBAPP_LANGUAGE=en
